application {
  config {
    applicationType monolith
    authenticationType jwt
    baseName negocio
    buildTool maven
    cacheProvider ehcache
    clientFramework angular
    clientTheme none
    databaseType sql
    devDatabaseType h2Disk
    enableHibernateCache true
    enableTranslation true
    packageName ar.edu.um.programacion2
    prodDatabaseType mysql
  }
  entities *
}

entity Caracteristica {
  nombre String required
  descripcion String required
}

entity Adicional {
  nombre String required
  descripcion String required
  precio BigDecimal required
  precioGratis BigDecimal
}

entity Dispositivo {
  codigo String required
  nombre String required
  descripcion TextBlob required
  precioBase BigDecimal required
  moneda String required
}

entity Personalizacion {
  nombre String required
  descripcion String required
}

entity Opcion {
  codigo String required
  nombre String required
  descripcion String required
  precioAdicional BigDecimal required
}

entity Venta {
  idDispositivo Long required
  codigo String required
  nombre String required
  descripcion String required
  precioBase BigDecimal required
  moneda String required
  fechaVenta ZonedDateTime required
  precioFinal BigDecimal  
}

entity VentaPersonalizacionOpcion{
}


relationship OneToMany {
  Dispositivo{caracteristicas} to Caracteristica
  Dispositivo{personalizaciones} to Personalizacion
  Personalizacion{opciones} to Opcion
  Opcion{ventas} to VentaPersonalizacionOpcion
  Personalizacion{ventas} to VentaPersonalizacionOpcion
  Venta{personalizaciones} to VentaPersonalizacionOpcion
}
relationship ManyToMany {
  Dispositivo{adicionales} to Adicional{dispositivos}
  Venta{adicionales} to Adicional{ventas}
  Venta{caracteristicas} to Caracteristica{ventas}
 
}

dto Adicional, Caracteristica, Dispositivo, Opcion, Personalizacion, Venta, VentaPersonalizacionOpcion with mapstruct
paginate Adicional, Caracteristica, Dispositivo, Opcion, Personalizacion, Venta, VentaPersonalizacionOpcion with infinite-scroll
service Adicional, Caracteristica, Dispositivo, Opcion, Personalizacion, Venta, VentaPersonalizacionOpcion with serviceClass
search Adicional, Caracteristica, Dispositivo, Opcion, Personalizacion, Venta, VentaPersonalizacionOpcion with no